# LLM-wiki

./: .env.example  .gitignore  .vercelignore  AGENTS.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  LICENSE  README.md  package.json  tmp_site_url.txt  tsconfig.base.json  turbo.json  vercel.ts
.github/workflows/: android.yml
apps/android/: gradle.properties  local.properties.example  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/llmwiki/: LlmWikiApp.kt  MainActivity.kt
apps/android/app/src/main/java/com/llmwiki/data/: AndroidHttpClient.kt  AppPreferencesRepository.kt  AuthSession.kt  DriveClient.kt  DriveReconnect.kt  LlmProfileRepository.kt  Models.kt  PageRepository.kt  SupabaseClient.kt
apps/android/app/src/main/java/com/llmwiki/data/room/: AppDatabase.kt  PageDao.kt  PageEntity.kt  WorkspaceCacheStateEntity.kt
apps/android/app/src/main/java/com/llmwiki/sync/: SyncWorker.kt
apps/android/app/src/main/java/com/llmwiki/ui/: LlmWikiNavGraph.kt
apps/android/app/src/main/java/com/llmwiki/ui/auth/: AuthScreen.kt  AuthViewModel.kt
apps/android/app/src/main/java/com/llmwiki/ui/theme/: Color.kt  (+2 more)
apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/app/src/main/res/values-zh-rTW/: strings.xml
apps/android/gradle/: libs.versions.toml
apps/web/: .env.example  eslint.config.mjs  middleware.ts  next.config.ts  package.json  proxy.ts  tsconfig.json  vercel.json
apps/web/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
apps/web/app/(auth)/login/: page.tsx
apps/web/app/api/agent/execute/: route.ts
apps/web/app/api/ingest/: route.ts
apps/web/app/api/lint/: route.ts
apps/web/app/api/lint/cron/: route.ts
apps/web/app/api/migrate/: route.ts
apps/web/app/api/organize/: route.ts
apps/web/app/api/pages/[workspaceId]/: route.ts
apps/web/app/api/pages/[workspaceId]/[...slug]/: route.ts
apps/web/app/api/pages/[workspaceId]/[...slug]/lock/: route.ts
apps/web/app/api/query/: route.ts
apps/web/app/api/search/: route.ts
apps/web/app/api/settings/profiles/: route.ts
apps/web/app/api/sources/[id]/reingest/: route.ts
apps/web/app/api/workspaces/: route.ts
apps/web/app/api/workspaces/[id]/: route.ts
apps/web/app/api/workspaces/[id]/ensure-system-pages/: route.ts
apps/web/app/api/workspaces/[id]/pages/: route.ts
apps/web/app/api/workspaces/[id]/synthesis/: route.ts
apps/web/app/api/workspaces/reorder/: route.ts
apps/web/app/auth/callback/: route.ts
apps/web/app/auth/reconnect/: page.tsx
apps/web/app/settings/: loading.tsx  page.tsx
apps/web/app/w/: page.tsx
apps/web/app/w/[wid]/: loading.tsx  page.tsx  workspace-shell.tsx
apps/web/app/w/create/: page.tsx
apps/web/components/: providers.tsx
apps/web/components/auth/: login-button.tsx
apps/web/components/settings/: ai-permissions.tsx  locale-switcher.tsx  profile-form.tsx  profile-list.tsx  rules-panel.tsx  theme-switcher.tsx
apps/web/components/wiki/: conversation-panel.tsx  graph-view.tsx  help-dialog.tsx  import-dialog.tsx  page-tree.tsx  page-viewer.tsx  sources-dialog.tsx
apps/web/components/workspace/: create-form.tsx
apps/web/i18n/: request.ts
apps/web/lib/: env.ts
apps/web/lib/ai/: citation-parser.ts  client.ts  ingest-pipeline.ts  organize-mechanical.test.ts  organize-mechanical.ts  organize-pipeline.ts  profile.ts  route-workspace.test.ts  route-workspace.ts  tools.test.ts  tools.ts
apps/web/lib/crypto/: api-key.ts
apps/web/lib/drive/: client.ts  errors.ts  system-pages.ts  workspace-init.ts
apps/web/lib/fetch/: url-to-markdown.ts
apps/web/lib/google/: drive-auth.ts  drive-reconnect.ts  oauth-token.ts
apps/web/lib/i18n/: ui-locale.ts
apps/web/lib/supabase/: admin.ts  client.ts  request.ts  server.ts
apps/web/lib/sync/: realtime.ts
apps/web/lib/wiki/: resolve.test.ts  resolve.ts  slug.test.ts  slug.ts
apps/web/lib/workspaces/: manage.ts  queries.ts
apps/web/messages/: en.json  zh-TW.json
supabase/: config.toml
supabase/migrations/: 0001_init.sql  0002_google_oauth_tokens.sql  0003_profile_ownership_guards.sql  0004_fulltext_search.sql  0005_workspace_sort_order.sql  0006_security_fixes.sql  0007_page_broadcast_and_manifest.sql  0008_drop_pages_from_supabase_realtime.sql  0009_revoke_internal_function_execute.sql  0010_revoke_public_execute_on_internal_functions.sql  0011_data_api_grants.sql  0012_tighten_oauth_token_grants.sql  0013_encrypt_extra_headers.sql  0014_revoke_broadcast_trigger_execute.sql  0015_agent_jobs.sql  0016_agent_jobs_lint.sql  0017_agent_jobs_more_work.sql  0018_fix_sync_revision_blocks_workspace_delete.sql  0019_agent_jobs_one_running_per_owner.sql
tasks/: lessons.md  todo.md
(+7 files in other folders)
